# SSVPN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsien/ssvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsien/ssvpn/: MainActivity.java
app/src/main/java/com/tsien/ssvpn/app/: ACache.java  AppConstants.java  AppData.java  MyApplication.java
app/src/main/java/com/tsien/ssvpn/interfaces/: ProjectAPI.java
app/src/main/java/com/tsien/ssvpn/manager/: GsonManger.java  HttpManager.java
app/src/main/java/com/tsien/ssvpn/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/tsien/ssvpn/ui/: sss.java
app/src/main/java/com/tsien/ssvpn/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/tsien/ssvpn/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/tsien/ssvpn/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tsien/ssvpn/ui/fragment/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/tsien/ssvpn/ui/widget/: CircleImageView.java
app/src/main/java/com/tsien/ssvpn/utils/: CommonUtils.java  RetrofitUtil.java  SharedPreferencesUtils.java  ToastUtil.java  UrlUtils.java
app/src/main/res/drawable/: ic_menu_account.xml  ic_menu_account2.xml  ic_menu_agency.xml  ic_menu_buy.xml  ic_menu_buy2.xml  ic_menu_configuration.xml  ic_menu_configuration2.xml  ic_menu_gift_box.xml  ic_menu_paper_plane.xml  ic_menu_paper_plane2.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_validity.xml  ic_menu_vpnserver.xml  item_bg_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_configuration.xml  nav_header_main.xml  widget_fab_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tsien/ssvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
