<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBG"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/side_nav_bar">

        <com.tsien.ssvpn.ui.widget.fabbutton.FabButton
            android:id="@+id/determinate"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:clickable="true"
            android:color="?attr/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="100"
            android:src="@drawable/ic_fab_play"
            app:fbb_autoStart="true"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_hideProgressOnComplete="true"
            app:fbb_progressColor="?attr/colorAccent"
            app:fbb_showEndBitmap="true"
            app:fbb_showShadow="true"/>

        <TextView
            android:id="@+id/tv_link_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="未连接"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/determinate"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_menu_vpnserver"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="VPN服务器"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_next"
                android:hint="选择节点"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_menu_agency"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="智能代理"
                android:textColor="@color/black" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_menu_validity"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="有效期至"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="2018-09-25 00:00"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_menu_gift_box"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="每日签到"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="获得30M流量"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>